<!-- public/booking_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List</title>
</head>
<body>
    <h1>Booking List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Room Number</th>
                <th>Booking Date</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through bookings and display -->
            <% bookings.forEach(function(booking) { %>
                <tr>
                    <td><%= booking[1] %></td>
                    <td><%= booking[2] %></td>
                    <td><%= booking[3] %></td>
                    <td><%= booking[4] %></td>
                    <td><%= booking[5] %></td>
                    <td>
                        <a href="/delete-booking/<%= booking[0] %>">Delete</a>
                    </td>
                </tr>
            <% }) %>
        </tbody>
    </table>
    <a href="/add-booking">Add New Booking</a>
</body>
</html>
