<!-- public/customer_add.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
</head>
<body>
    <h2>Add New Customer</h2>
    <form action="/add-customer" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="house_no">House No:</label>
        <input type="text" id="house_no" name="house_no" required><br><br>

        <label for="locality">Locality:</label>
        <input type="text" id="locality" name="locality" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" required><br><br>

        <button type="submit">Add Customer</button>
    </form>
    <br><br>
    <a href="/customers">Back to Customer List</a>
</body>
</html>
