<!-- public/room_add.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Room</title>
</head>
<body>
    <h1>Add New Room</h1>
    <form action="/add-room" method="POST">
        <label for="room_number">Room Number:</label>
        <input type="number" id="room_number" name="room_number" required><br>

        <label for="price_per_day">Price per Day:</label>
        <input type="number" id="price_per_day" name="price_per_day" required><br>

        <label for="room_occupancy">Room Occupancy:</label>
        <input type="number" id="room_occupancy" name="room_occupancy" required><br>

        <label for="air_con">Air Conditioning:</label>
        <select id="air_con" name="air_con" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br>

        <button type="submit">Add Room</button>
    </form>
</body>
</html>
