<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Rooms</h1>
        <table class="table table-striped" id="roomTable">
            <thead>
                <tr>
                    <th>Room Number</th>
                    <th>Air Conditioning</th>
                    <th>Price per Day</th>
                    <th>Occupancy</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be added dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        // Fetch room data from the server
        fetch('/api/rooms')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('roomTable').querySelector('tbody');
                data.forEach(room => {
                    const row = `<tr>
                        <td>${room.roomNumber}</td>
                        <td>${room.airCon ? 'Yes' : 'No'}</td>
                        <td>${room.pricePerDay}</td>
                        <td>${room.roomOccupancy}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            })
            .catch(error => console.error('Error fetching room data:', error));
    </script>
</body>
</html>
